// guest get item of restaurant

// searching ------------ get
http://localhost:8080/search/
    query
name:
price:
rating:1-5

// sorting -------------- get
http://localhost:8080/sort/
name[]:asc/dsc
price[]:
rating[]:
update_on[]:

// get item by pagination
http://localhost:8080/page/
page: 1
limits: your items sum in page (5/10)

// get all item
http://localhost:8080/

//
// User route ----------------------------------------------------------------------
//


//

//  Register User ------- post
x - form
username: yourname
password: yourpassword

// login -------- post
http: //localhost:8080/user/ 
    x - form
username: admin
password: admin
    login for get your bearer token

//  logout ------------ put
http: //localhost:8080/user/logout/
    bearer token

//
// Admin route ----------------------------------------------------------------------
//
// admin update restaurant foto ------- put
http: //localhost:8080/resto/foto/{id_restaurant}
    image: yourfilefoto.jpg

// admin create restaurant -------- post
http://localhost:8080/admin/resto/
    bearer token
- headers
Content-Type:application/x-www-form-urlencoded
role_id:1
- x-form
name:santuy
user_id: {id restaurant}
description: description
longtitude: longtitude
latitude:apa latitude

// admin edit restaurant ------ put 
http://localhost:8080/admin/resto/{id_restaurant}
    bearer token
- headers
Content-Type:application/x-www-form-urlencoded
role_id:1
- x-form
name:santuy
user_id: {id restaurant}
description: description
longtitude: longtitude
latitude:apa latitude

// admin delete restaurant --------- delete
http://localhost:8080/admin/resto/{id_restaurant}
    bearer token
- headers
Content-Type:application/x-www-form-urlencoded
role_id:1

// admin get restaurant ---------- get
http://localhost:8080/admin/resto/
    bearer token
- headers
Content-Type:application/x-www-form-urlencoded
role_id:1

//
// Admin create user -------- post
http://localhost:8080/admin/user/
    bearer token
- headers
Content-Type:application/x-www-form-urlencoded
role_id:1
    x - form
username: admin
password: admin

// admin edit user ------------- put
http://localhost:8080/admin/user/{id_user}
    bearer token
- headers
Content-Type:application/x-www-form-urlencoded
role_id:1
    x - form
username: 
role_id: 1/ 2 /3

// admin delete user --------- delete
http://localhost:8080/admin/user/{id_user}
    bearer token
- headers
Content-Type:application/x-www-form-urlencoded
role_id:1

// admin get user  ---------- get
http://localhost:8080/admin/user/
    bearer token
- headers
Content-Type:application/x-www-form-urlencoded
role_id:1


//
// Restaurant route ----------------------------------------------------------------------
//
// Restaurant update item foto ------- put
http: //localhost:8080/restaurant/item/foto/{id_restaurant}
    image: yourfilefoto.jpg

// Restaurant create item ----------- post
http://localhost:8080/restaurant/{your_restaurant_id}
    bearer token
- headers
Content-Type:application/x-www-form-urlencoded
role_id:2
- x-form
itemname:yourfoodname
price:price in number
description: desc item
category: your item category

// Restaurant edit item ----------- put
http://localhost:8080/restaurant/{item_id}
    bearer token
- headers
Content-Type:application/x-www-form-urlencoded
role_id:2
- x-form
itemname:yourfoodname
price:price in number
description: desc item
category: your item category

// Restaurant delete item --------- delete
http://localhost:8080/restaurant/{item_id}
    bearer token
- headers
Content-Type:application/x-www-form-urlencoded
role_id:2

// Restaurant get item  ---------- get
http://localhost:8080/restaurant/{your_restaurant_id}
    bearer token
- headers
Content-Type:application/x-www-form-urlencoded
role_id:2

//
// Carts route ----------------------------------------------------------------------
//
// User create cart ----------- post
http://localhost:8080/carts/{id_user}
    bearer token
- headers
Content-Type:application/x-www-form-urlencoded
role_id:3
- x-form
id_item: id of your item 
item_quantity: quantity of your item


// User edit cart ----------- put
http://localhost:8080/carts/{id_of_cart}
    bearer token
- headers
Content-Type:application/x-www-form-urlencoded
role_id:3
- x-form
id_item: id of your item 
item_quantity: quantity of your item

// User delete cart ----------- delete
http://localhost:8080/carts/{id_of_cart}
    bearer token
- headers
Content-Type:application/x-www-form-urlencoded
role_id:3

// User get cart  --------- get 
http://localhost:8080/carts/{id_user}
    bearer token
- headers
Content-Type:application/x-www-form-urlencoded
role_id:3

// User order cart -------- put
http://localhost:8080/carts/order/{id_of_cart}
    bearer token
- headers
Content-Type:application/x-www-form-urlencoded
role_id:3

// User give a rating and review -------- put
http://localhost:8080/carts/order/feedback/{id_of_cart}
    bearer token
- headers
Content-Type:application/x-www-form-urlencoded
role_id:3
rating: rating of your item ordered
review: review of your item ordered

// User get complete order ------ get
http://localhost:8080/carts/order/{id_of_cart}
    bearer token
- headers
Content-Type:application/x-www-form-urlencoded
role_id:3





